const cache = require('../../util/memoryCache').apiCache()
exports.render_report = function(req, res)
{
    var requestBody = req.body;
    cache.set('dummy',23443);
    var reportConfig = {
        'token':'H4sIAAAAAAAEAB2Wxa7FDI6E3-XfpqUwtdSLMDNnF4YT5mQ07z53em_L8ld2qf7nHzt7hzkr__n3P4gR0VhmMhWQ6bPhIpjnqqv3oZuzlQpWkHDCDdwzKeL4fcwcc80BAfZMQJBUMjm29ejTYQTrVoKGZ2tbg3MWy3eKrJ1VjzLEzr1RA3EQsKuazCe0odXaJPA0RndbwtsDyB4c7yoE37YvEU-tiSR83RlxZ3e-ymK_5Iacwnij9IwnsW2TMRl85uXth0zmcRbX4GZJoKAGAgLz80yVKDtle-QnqWOeuOYZwDRyXdIrq9KlSuo5kesFfctijaHLIh7-WKdWvxfXNKXvLELoFq2wr74-CymwneA0V-fq9pXZ0NkFuI5iw8gFCZvzOOck9e_I6ch86yWQYJq7329qKgzoXWTPUEsrmgiYxnI8A17y9a2FKd6DNkAf2ht75GnhHqvkTDqlQN1Z2oHFeGJRH0Rr_Q1ehAYD1I4XB4IaK-9DdBtRrfh62a9XmiANp5ysf6lzsg_1L0a9O8LiCrwn-k7oMDhhgtYoD2hqQGzFg6DU7RqQs5TlpOatEc1yX-ClebDVZ3VySIIivOX7D56QcYqZRZrNqeAgA8TWW74WTzPO2wDFUJ4pN-F--o6AWks2vldWv-253KVAf8r9IzAjIDp0GF-sssrkM1OjULZ0XtkG979e5FGmWd-48nWv0xieo4nC8Y6VowwlxOEgkO1tsPEFNemjhGvG22xYIAUwMLJcd5BbdiOwD_5mBiZ_JOmhEunObXx4k22CySdgqYfEP_LwMho8GT_SfiXfa0QyYcXpt8oEpefDC7htc6bvvMrh0jVLPz7wJBj7Dnmr8SQ7c0sDfKVMIvBqZbtNGuWzo3oVxB8IWMyLb8o2s6bqFb1Pt5TW7wrPzvrO00CqH2rYWm2IgBHwPAVUd-TuGWWYNlv7FYFz_ipWGNsbWz0EEmhuo1NhNpfvsMCL8zt8bALVFz9LLekvRfsg5NRBcMlqLH62lYtbbj-f849732xa7n41aPqd3GGErGzPOdGErckz4mDvvDIvALTQlQPa3-Rvz62DCD5Est5Oo-by7aCCBXj2grZmRHoGhwDw2iqZStZeR5KURUOwd69fVeX0fg42s1ofBnx5PZh144B4zNVp9aUCbnk7xq1aQyaqiE4DD7EuW5m66HuwUvMr_0yp961ki59DUyLOCpEfNkA0tAjtrmxGwgK952Bb4X-G-myEjbM-SlZ4YO9_7T5cwb-VbE0ev9tMcb5zBaGiCdZRbEDyXknSBbq77yNSK9igsaHYb1nP4Od5dtfW7-zqCT_CwKDWrnxYomGITDdgcRZ2w9BlVLD-rir9EaUtMgx9FK2rbHS76rCYXb-1_qXARu438TYwoubnLZG3kwQnqzoQH59Vcr3lxYCaqk0mxbRgF_FOeKOBzt-Z7DjnozXkOMMUqWKOg0xoCs4E7Wo7zQv9YhZJ9KNMf7WGXQN0_lzCqYoxdg2wDYmQaviNX0ZARw0Dy8g8wKXXdsqFXsWjqyglbGkUGBg-tEGm6SqhV4mnOhL4k9bJ5gvzC3dOx5VnxMRqmFHtMcDGpnlIIYv8BkaUfAsuvyKowgE5RGTntPVtqCQDWdHbLL_Ii1bnSB52oeHKxaJftUPrqlFYFw0qsnY6Ti0T2jQ_Ktjdho10XjDDb29iaiHBMAFdi787PCeGLSN-lx7sbh3ThIPbeb4Elq3znpHA-H6VY1_RZ9B71mGYFWWhwsLaLd4UOLoNa0Dm4uGJxiCur1-0f1AB5KZXovOoHDGkZDlsW-tqbKBFdJqilT2ZTClyEobzx5pE7_Cj395_zs_Uj4RRVD2LMo_9qa8CZfnqoT5fMlqaOXrjEvKog9aWqyDJ1ZK0VSp8AXqU9VnjKZnvtWdw7rU_hvnU4EvJLfQAKzlrtgAVlByMU105SjOiajxVVxoX4_Go7FggCcoVYhNbxlFEzhk4hxE570NjC3otRBz73MO5RjMRNWPuPQz6HcsjOFXSWEoc7qRhv5jqyQ92cB5UGurBzYLdYn3S0DASehEKnZItz88nwJvjGm6GqlHFXr9NuWpY8SziQrXkoZOso989i4DvqMRzBxLfn6YgIWMDk5YnY7-f5YhF8X6671uzBVHQ04l0yrX0MbXw3VXxdrve3tVfWGkU9J9__vUPt73LMWvV-xcdlvP85GDp09g1vVGIOa3u1e7v8coLqBXHEnApYvnwGFDXDjGUuCVPxYiIpibWBDMQgT_AVfnJ2VIKiDu455AX7-hpUlsX3KwH50KBe9s_e6qYNz1vZrmSh6bqBiEgcrqkuuVJuUTWuFIHCDM8tYMLylwebQCguCJYdcFMCRzOvzghj8LN7B2kEpThqzRlcNUIGy4JP8L5NRdR7c4ZtTcpuCmUq8YXB_TU3bgnWTeAPcAP6I-qu7BPh0IU19vwW09gEhBUQWLMXixOv0w3FV_wyN3zZwMu7GeX5W0jjU63No1pg5YC_Llkjw5rDRXKQlJsH1wIsStcZtGRZ7qnX3ntPoDNf_6L-V3aalPCP8rviPEKGdo97byiU7ExjLz6_d8qr2um7Di36v_FGBbapAJSXHNv4LqcJ2e1te4gTNCupvmjVdemc-XiKjJIjK9R_rP1JczyBcgGOV67U49rC7enF9ns2wQrBHumKp_7YlngaCCQfpRftcfjvFBOPMWZqucn3YOVd3pDWEGW-UzVemlWNMlPlJUva0qMkqauswm4XRW5XX6zgFGLsrrZz9OYIYB1GXmEAwSlJQU1Q_3SRl6eJXKAlMGPy7SxkZeGgXRg_Ff6fBFxQPFzR8qqGCGuSw2_PJDi57NxkDmy3phlvucxU-b4Enckyp9eH1BTmfWqb5upedrFvFR8y7Ygtxqq_6Q1nefct7GrJRh6lgMr_yx3X35HSS81ZLxGrjN_mP_3_wCOKQdVLgsAAA=='
        ,'embedUrl':'https://app.powerbi.com/reportEmbed?reportId=8a5b15cc-e026-4d5d-94c0-db5091d65614&groupId=be8908da-da25-452e-b220-163f52476cdd'
        ,'reportId':'8a5b15cc-e026-4d5d-94c0-db5091d65614'
        ,'pageName':'ReportSection3'
        ,'visualName':'VisualContainer7'
        ,'tokenType':'1'
    }
    res.render('report/render',reportConfig)
    
}